# TranslateAPI-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mannan/translateapi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
translateapi/: build.gradle
translateapi/src/main/: AndroidManifest.xml
translateapi/src/main/java/com/mannan/translateapi/: Language.java
